language: c
dist: bionic

jobs:
  include:
  - compiler: clang
    os: linux
    addons:
      apt:
        packages:
        - libyajl-dev
        - libsqlite3-dev
  - compiler: gcc
    os: linux
    addons:
      apt:
        packages:
        - libyajl-dev
        - libsqlite3-dev
  - compiler: gcc-10
    os: linux
    addons:
      apt:
        sources:
        - sourceline: 'ppa:ubuntu-toolchain-r/test'
        packages:
        - gcc-10
        - libyajl-dev
        - libsqlite3-dev
  - compiler: clang
    os: osx
    osx_image: xcode11.4
    addons:
      homebrew:
        packages:
        - yajl
        - libxlsxwriter
        update: true
  - compiler: gcc
    os: osx
    osx_image: xcode11.4
    addons:
      homebrew:
        packages:
        - yajl
        - libxlsxwriter
        update: true

before_script:
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then brew link --force gettext; fi
  - autoreconf -i -f

script:
  - ./configure
  - make
  - ./fmp2json test/data/fp3/government.FP3 -
  - ./fmp2sqlite test/data/fp3/government.FP3 government.sqlite
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then ./fmp2excel test/data/fp3/government.FP3 government.xlsx; fi
